<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>设计师臻选</title>
	<style>
	  *{margin:0;padding:0;}
		ul{list-style:none;}
		a{text-decoration:none;}
		nav {
			height:50px;
			background:#fe7a24;
			text-align:center;
	  }
		nav div{
			width:1400px;height:50px;
			border:0;
			margin:0 auto;
		}
		nav div ul li{
		  float:left;
		  width:200px;height:50px;
			line-height:50px;
		}
		.main .banner{
			position:relative;
			top: 0;
			left: 0;
			width: 100%;
			height: 300px;
			z-index: 50;
			text-align: center;
			color: #fff;
			background-color: rgba(0, 0, 0, 0.6);
		}
		.main .banner .banner-info-h2{
      margin-top: 20px;
			font-size: 36px;
			line-height: 50px;
			font-family: simhei;
		}
		.banner-info-tips{
		  width:500px;		
			margin:30px auto 10px;
			border-top:1px solid #fff;
			border-bottom:1px solid #fff;
			font-size: 20px;		
		}
		.banner-info-desc{
		  font-size:18px;
		}
		.product_black{
			background:#7b7b7b;
		}
		.product-title{ 
	    color:#fff;
			font-size: 36px;
			text-align: center;
			padding: 36px 0;
			font-family: SourceHanSansTC-Regular, "微软雅黑";
			letter-spacing: 4px;
		}
		.com-width{
		  width:1314px;
		  margin:0 auto;
			
		}
		.product-item-info{width:460px;height:188px;background:rgba(0,0,0,0.7);}
    .product-item-info__hd p{
		  color:#fff;
      font-size: 12px;
		}
		.product-item-info__hd span{
		  color:#fff;
      font-size: 18px;
		}
		
    .product-info-left,.product-info-right{
		  float:left;
			margin: 30px 20px 20px;
		}
		.product-item-info__desc{
		  clear:both;
			color: #BCBCBC;
			font-size: 14px;
			margin-top: 8px;
			padding: 4px 10px;}
		img:hover{
			  transform:scale(1.1);
			}
		#a1{
		  width:100%;height:600px;
		  position:relative;
			margin:20px auto;
		}
		#a1 .product-item-info{
		  position:absolute;
			bottom:100px;right:100px;
			
		}
		.product-info-left{
		  margin-left:50px;
		  border-left:2px solid #eee;
			padding-left:10px;
		}
		.product-info-right{
		  width:40px;height:40px;
		  background:#000;
		}
		.product-list{width:100%;float:left;}
		.com-width:after{content:"";display:block;clear:both;}
		#a2,#a3,#a4,#a5{
		  width:45%;height:900px;
		  position:relative;
			margin-top:100px
		}
/*		#a2 .product-item-pic img{width:98%;}*/
		#a2 .product-item-info{
		  position:absolute;
			bottom:-120px;left:60px;	
		}
		#a3 .product-item-info{
		  position:absolute;
			bottom:-120px;left:60px;	
		}
		#a4 .product-item-info{
		  position:absolute;
			bottom:-120px;left:60px;	
		}
		#a5 .product-item-info{
		  position:absolute;
			bottom:-120px;left:60px;	
		}

	</style>
</head>
<body>
  <header></header>
	<nav>
	<div>
		<ul>
	  	<li><a href="index.html">首页</a></li>
	  	<li><a href="#">鲜花</a></li>
	  	<li><a href="#">永生花</a></li>
	  	<li><a href="#">巧克力</a></li>
	  	<li><a href="#">花语大全</a></li>
	  	<li><a href="#">设计师臻选鲜花</a></li>
	  	<li><a href="login.html" target="_black">登录/注册</a></li>
	  </ul>
	</div>
	  	  
	</nav>
	<section class="main">
    <div class="banner">
                <div class="banner-info-h1" >设计师臻选</div>
                <div class="banner-info-h2">送出的每束花均由资深花艺师亲手制作</div>
                <div class="banner-info-tips"><p>30多个核心城市已开通服务，其它城市陆续开通...</p></div>
                <ul class="banner-info-desc">
                    <li><i class="hcon-flower"></i>精选稀有花材，给你不一样的视觉享受</li>
                    <li><i class="hcon-camera"></i>送前花束实拍，效果提前知道</li>
                    <li><i class="hcon-chat"></i>VIP客服一对一服务,全程尽享尊贵体验</li>
                </ul>
    </div>
    <div class="product_black">
        <div class="com-width">
            <div class="product-title">高端花盒系列</div>
						<div id="a1">
							<a class="product-item-full" href="#" >
                <div class="product-item-pic"><img src="../images/9012296.jpg"></div>
                <div class="product-item-info">
                    <div class="product-item-info__hd">
                        <div class="product-info-left">
                            <p class="product-info-name">情迷尼斯</p>
                            <p class="product-info-tag">糖果玫瑰<span>76cm长形礼盒</span></p>
                        </div>
                        <div class="product-info-right">
                            <p>RMB</p><span>599</span>
                        </div>
                    </div>
                    <div class="product-item-info__desc"><p>花材上选用的是稀有玫瑰品种A级玫瑰，每一朵的花型都要求完美，糖果玫瑰如其名，有着甜美的色彩和香味。为玫瑰定制了专属的礼盒，完美的细节彰显品质。</p></div>
                </div>
							</a>
						</div>
            <div class="product-list">
						    <div id="a2">
									<a class="product-item" href="#">
                    <div class="product-item-pic"><img src="../images/9012300.jpg"></div>
                    <div class="product-item-info">
                        <div class="product-item-info__hd">
                            <div class="product-info-left">
                                <p>赤道花园</p>
                                <span>红拂玫瑰&nbsp;76cm长形礼盒</span></p>
                            </div>
                            <div class="product-info-right">
                                <p>RMB</p>
                                <span>599</span>
                            </div>
                        </div>
                        <div class="product-item-info__desc">采撷最娇艳的玫瑰，经设计师妙手点拨，将芬芳馥郁的气息融入，轻轻打开，芬芳扑面袭来，沉醉在那花香醉人的奇幻世界...如心脏般大小的玫瑰肆意绽放，为高端鲜花爱好者们营造出了一个静谧与舒适的氛围，赏心悦目！</div>
                    </div>
                </a>
								</div>
						    <div id="a3">
									<a class="product-item" href="#" >
                    <div class="product-item-pic"><img src="../images/9012298.jpg"></div>
                    <div class="product-item-info">
                        <div class="product-item-info__hd">
                            <div class="product-info-left">
                                <p>天使之吻</p>
                                <span>红袖玫瑰&nbsp;76cm长形礼盒</span></p>
                            </div>
                            <div class="product-info-right">
                                <p>RMB</p>
                                <span>599</span>
                            </div>
                        </div>
                        <div class="product-item-info__desc">红袖玫瑰有着罕见的双层色彩，渐变的颜色让人迷恋。为玫瑰定制了专属的礼盒，完美的细节彰显品质。</div>
                    </div>
                </a>
								</div>
						    <div id="a4">
									<a class="product-item" href="#">
                    <div class="product-item-pic"><img src="../images/9012299.jpg"></div>
                    <div class="product-item-info">
                        <div class="product-item-info__hd">
                            <div class="product-info-left">
                                <p>瓦尔登湖畔</p>
                                <span>小白兔玫瑰&nbsp;76cm长形礼盒</span>
                            </div>
                            <div class="product-info-right">
                                <p>RMB</p>
                                <span>599</span>
                            </div>
                        </div>
                        <div class="product-item-info__desc">小白兔玫瑰如它的名字一般，透着可爱的气质。为玫瑰定制了专属的礼盒，完美的细节彰显品质。</div>
                    </div>
                </a>
								</div>
						    <div id="a5">
									<a class="product-item" href="#">
                    <div class="product-item-pic"><img src="../images/9012297.jpg"></div>
                    <div class="product-item-info">
                        <div class="product-item-info__hd">
                            <div class="product-info-left">
                                <p>邂逅西雅图</p>
                                <span>新娘玫瑰&nbsp;76cm长形礼盒</span>
                            </div>
                            <div class="product-info-right">
                                <p>RMB</p>
                                <span>599</span>
                            </div>
                        </div>
                        <div class="product-item-info__desc">新娘玫瑰有着偏成熟韵味的色彩，有着厚实的花瓣、笔直的枝条，毫不逊色于其他赤道玫瑰。为玫瑰定制了专属的礼盒，完美的细节彰显品质。</div>
                    </div>
                </a>
								</div> 
            </div>
        </div>
    </div>
</section>
<a id="goTopBtn" title="返回顶部" style="display: none;"><span></span></a>

</body>
</html>