<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录/注册</title>
	<style>
	  *{margin:0;padding:0;}
	  #container{
		  width:1314px;height:700px;
			margin:0 auto;
			background-image:url(../images/bg2.jpg);
			background-repeat:noreat;
			background-size:cover;
			position:relative;
		}
		h1{
		  position:absolute;
			top:100px;left:100px;
		  font-size:45px;
		  color:#fff;
		}
		div.black{
			width:280px;height:300px;
			position:absolute;
			right:20%;
			bottom:15%;
			background-color:rgba(0,0,0,0.3);
			padding:5px;
		}
		div.black table{
		  width:100%;
		}
		div.black table td a{
		  color:#fff; font-size:12px;
			text-decoration:none;/*去掉下划线*/
		}
		
		div.black table h4{
		  color:#fff;
			margin:12px 0;
		}
		.align-right{
		  text-align:right;
		}
		input.uname,input.upwd{
		  width:100%;height:38px;
      border:0;
			outline:0;
			background:#fff url(../images/yhm.png) no-repeat  97% center;
      font-size:13.333px;
		  box-sizing:border-box;/*改变盒子计算方式*/
			padding:10px 0;
			margin:18px 0;/*上下有空白距离*/
			padding-left:15px;
		}
		input.upwd{
		  background-image:url(../images/mm.png);
		}
		label{
		  color:#fff;
			font-size:12px;
		}
    .login{
			width:100%;height:37px;
			border:0;
      background-image:linear-gradient(to bottom,#27b0f6 0%,#0aa1ed 100%);
			color:#fff;
			margin-top:15px;
		}
	</style>
</head>
<body>
	<div id="container">
	  <h1>花开有声，乐颂挚爱</h1>
	  <div class="black">
		  <table>
		  	<tr>
		  		<td>
						<h4>登录花礼网</h4>
					</td>
		  		<td class="align-right">
						<a href="">新用户注册</a>
					</td>
		  	</tr>
		  	<tr>
		  		<td colspan="2">
						<hr>
					</td>
		  	</tr>
		  	<tr>
		  		<td colspan="2"><input type="text" class="uname" placeholder="请输入用户名称"></td>
		  	</tr>
		  	<tr>
		  		<td colspan="2"><input type="password" class="upwd" placeholder="请输入密码"></td>
		  	</tr>
		  	<tr>
		  		<td>
					  <input type="checkbox" id="auto">
					  <label for="auto">自动登录</label>	
					</td>
		  		<td class="align-right">
					  <a href="">忘记密码?</a>
					</td>
		  	</tr>
		  	<tr>
		  		<td colspan="2">
						<input type="button" value="登录" class="login">
					</td>
		  	</tr>
		  </table>
		</div>
	</div>
</body>
</html>